resources:
  - rbac.yaml
  - postgres-svc.yaml
  - deployment.yaml


generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: accounts-config
    files:
      - application.yml

secretGenerator:
  - name: accounts-secret
    literals:
      - QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://postgres:5432/poc
      - QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://postgres:5432/poc
      - QUARKUS_DATASOURCE_USERNAME=pocuser
      - QUARKUS_DATASOURCE_PASSWORD=password